<head>
    <title>Registered User Login</title>
    <style type="text/css">
        table {
           border-collapse: collapse;
           border: 2px solid rgb(200,200,200);
           letter-spacing: 1px;
           font-size: 0.8rem;
           }

        td, th {
           border: 1px solid rgb(190,190,190);
           padding: 10px 20px;
           }

        th {
           background-color: rgb(235,235,235);
          }

        td {
          text-align: center;
          }

        tr:nth-child(even) td {
          background-color: rgb(250,250,250);
          }

        tr:nth-child(odd) td {
         background-color: rgb(245,245,245);
          }

        caption {
          padding: 10px;
        }

        h4{
          border-style: solid;
          border-width: 2px;

        }
    </style>
</head>
<body>
<h1>
    Welcome back firstNameHERE LastNameHERE
</h1>
<br/>
<h4>
    Search for Flights
</h4>
<form action="/cgi-bin/search_for_flights.py">
    <select name="departureCity">
        <option value="depID1">depCity1 </option>
        <option value="depID2">depCity2 </option>
    </select>

    <select name="arrivalCity">
        <option value="arID1">arCity1 </option>
        <option value="arID2">arCity2 </option>
    </select>
    <br/>
    <input type="submit" value="search"/>
</form>
<br/>
<h4>
    Your reservation history
</h4>

<table>
    <tr>
        <th scope="col"> Reservation ID</th>
        <th scope="col"> Departure City</th>
        <th scope="col"> Arrival City</th>
        <th scope="col"> People on Reservation</th>
        <th scope="col"> Departure Time</th>
        <th scope="col"> Status</th>
    </tr>
    <tr>
        <td> 1 </td>
        <td> test city1 </td>
        <td> test city2 </td>
        <td> 2 </td>
        <td> 8:00:00 </td>
        <td> Confirmed </td>
    </tr>
</table>

<h4>
    To cancel a reservation
</h4>
<br/>
<form action="/cgi-bin/load_cancellation_page.py">
<input type="submit" value="Proceed to Cancel page"/>
</form>

</body>