<head>
    <title>Registered User Login</title>
    <style type="text/css">
        table {
           border-collapse: collapse;
           border: 2px solid rgb(200,200,200);
           letter-spacing: 1px;
           font-size: 0.8rem;
           }

        td, th {
           border: 1px solid rgb(190,190,190);
           padding: 10px 20px;
           }

        th {
           background-color: rgb(235,235,235);
          }

        td {
          text-align: center;
          }

        tr:nth-child(even) td {
          background-color: rgb(250,250,250);
          }

        tr:nth-child(odd) td {
         background-color: rgb(245,245,245);
          }

        caption {
          padding: 10px;
        }

        h4{
          border-style: solid;
          border-width: 2px;
        }
    </style>
</head>
<body>
    <h4>
        Available flights from depCITY to arCITY
    </h4>
    <form action="/cgi-bin/book_new_flight.py">
        <table>
            <tr>
                <th scope="col"> Flight Number</th>
                <th scope="col"> Departure Time</th>
                <th scope="col"> Departure Day</th>
                <th scope="col"> Price</th>
                <th scope="col"> Select</th>
            </tr>
            <tr>
                <td> 1 </td>
                <td> 10:00:00 </td>
                <td> Monday </td>
                <td> $200.00 </td>
                <td> <input type="radio" name="bookFlight" value="offeredFlight1" /> </td>
            </tr>
            <tr>
                <td> 2 </td>
                <td> 11:00:00 </td>
                <td> Tuesday </td>
                <td> $150.00 </td>
                <td> <input type="radio" name="bookFlight" value="offeredFlight2" /> </td>
            </tr>

        </table>

        <input type="submit" value="Book"/>

    </form>
</body>